{
  "LaunchConfiguration": {
    "Headless": false,
    "BrowserType": "chrome"
  },
  "EnvironmentConfiguration": {
    "DonorPortalUrl": "https://donorapp.org.ua/login"
  },
  "UserDataConfiguration": {
    "LoginName": "nahornyi@mail.com",
    "Password": "123"
  }
}

